[LevelInfo0]
Title=hual04a

[DialogueManager2]
Speakers=((PawnName="SPADS3a",Sentences=("Агов! Хтось бачив ключ від комори?")),(PawnName="SPADS1a",Sentences=("Він у О'нілла!")))

[MessageTrigger0]
TriggeredMsg=Потрібен запобіжник !

[XIIISaveGameTrigger1]
SaveDescription=Hual04a

[Porte11]
LockedMessage=Двері замкнено

[LevelSummary]
Title=hual04a

[Hual04a1]
Objectif=((GoalText="Використайте канатну дорогу, щоб покинути базу."),(GoalText="Генерал Керрінгтон повинен вижити."),(GoalText="Знайдіть запобіжник і полагодьте канатну дорогу."),(GoalText="Встановіть запобіжник в автоматичний вимикач."),(GoalText="Запустіть канатну дорогу."),(GoalText="Зустріньте Керрінгтона біля кабіни канатної дороги."))
MessageGameOver=("","Генерала Керрінгтона вбито.")

[DialogueManager4]
Speakers=((PawnName="SPADS1b",Sentences=("Так, все готово. Тіла ще довго ніхто не знайде. Незважаючи на те, що Сідні намагався прикопати їх у снігу, придурок!")),(),(),(),(),())

[DialogueManager3]
Speakers=((PawnName="SPADS2",Sentences=("Де цей клятий запобіжник?")),(),(),(),(),(),(),(PawnName="SPADS3b",Sentences=("Повинен бути спосіб змусити цю штуку працювати…")))

[DialogueManager1]
Speakers=((PawnName="Carrington",Sentences=("Уперед, синку! Знайдемо той запобіжник!","Позбався цих клоунів! Я проінформую Джонс!","Кха! Кха!","Готово! Джонс чекає на нас внизу!","Давай забиратися звідси!","Ти це чув?","Прикрий мене!","Встав запобіжник, запусти систему, та давай забиратися звідси!","Сюди, хлопче. Маю для тебе подарунок!","Стережись!","Позаду!","Ось! Вони не дозволять нам втекти так просто!")))

