[LevelInfo0]
Title=Hual01a

[DialogueManager14]
Speakers=((PawnName="SPADS1d",Sentences=("Я ж казав тобі не пускати Макдугла за кермо... ","Хa! Хa! Хa!","От лайно...")),(PawnName="SPADS2",Sentences=("Та годі тобі...","Стій! Дивись!","Певно хтось вижив! Треба його знайти...")))

[XIIISaveGameTrigger1]
SaveDescription=База Емеральд, міст

[DialogueManager12]
Speakers=((PawnName="SPADS3a",Sentences=("Ще мінус один!","Розберемось з тілами потім. Це буде легше зробити коли вони замерзнуть!")))

[Hual01a0]
Objectif=((GoalText="Проникніть на базу"),(GoalText="Перезавантажте джерело живлення"))
TexteDuBriefing=Генерал Керрінгтон знає вашу справжню особу і, здається, може довести вашу невинність. Контррозслідування, яке він очолював у справі про вбивство президента Шерідана перед зникненням, дозволило йому спрямувати свої підозри на деяких впливових людей у ??країні. Деякі навіть могли бути частиною Пентагону, що пояснило б його раптове зникнення. Під час місії вам доведеться бути дуже обережним. За найменшої тривоги генерал ризикує бути страченим...

[DialogueManager23]
Speakers=((PawnName="SPADS3",Sentences=("Почали!")))

[DialogueManager18]
Speakers=((PawnName="GI2",Sentences=("Що ти робиш? Ти божевільний! Ні!","Aaaaа!")))

[DialogueManager21]
Speakers=((PawnName="hfjones",Sentences=("Звільни Керрінгтона і тікайте до біса! Я буду чекати на вас в узгодженому місці!")),(PawnName="XIII",Sentences=("Це недобре.")))

[DialogueManager20]
Speakers=((PawnName="spads1a",Sentences=("У тебе що руки ростуть із дупи? Маккол нас уб'є!","Змирись, плаксію. Я повертаюсь на базу!")),(PawnName="spads2a",Sentences=("Стулися! Ох...! Треба було лишатись у Мексиці.","Прекрасно. Давай, облиш мене тут помирати!","Чорт! Чорт! Чорт!")))

[DialogueManager17]
Speakers=((PawnName="SPADS2b",Sentences=("Здається, там щось відбувається.","Ні, я краще посиджу...")),(PawnName="SPADS3b",Sentences=("Хочеш піти перевірити?")))

[DialogueManager19]
Speakers=((PawnName="SPADS3c",Sentences=("Як довго ми будемо в цьому холодильнику? І це все через того стариганя, Керрінгтона! Я знаю таких, як він. Він може мовчати годинами. Навіщо цей довбень Маккол взагалі мобілізував стільки людей?","Досить вже про психіатричну установу Плейн Рок. Гадаю Блейк просто приєднався до Іноземного легіону і нікому про це не сказав!","До біса! Я зроблю те саме, якщо Макколл продовжуватиме відморожувати наші дупи. Я приєднався до спец. загону, щоб поїхати на острови, а не у це лайно!")),(PawnName="SPADS2c",Sentences=("Продовжиш так говорити про Макколла і закінчиш як Блейк.","Мушу визнати, тут до біса холодно.")))

[DialogueManager16]
Speakers=((PawnName="SPADS3b",Sentences=("","Що, чорт забирай, ти робиш? Де вантажівка?","Хa! Хa! Хa! От придурок. Він знову розбив вантажівку!","Пішли! звучить, наче всередині бійка!")),(PawnName="SPADS1b",Sentences=("Спитай Макдугла!","Три аварії за один місяць...")))

[LevelSummary]
Title=Hual01a

[DialogueManager15]
Speakers=((PawnName="SPADS1a",Sentences=("","","Так, Коллонелл... Ні, Коллонелл... Так точно, Коллонелл.")))

[DialogueManager13]
Speakers=((PawnName="GI1",Sentences=("Я не можу вас пропустити без дозволу. Ні, стій! Що ти...","Чекай! Ні! Aaaaа!")))
