[LevelInfo0]
Title=hual02

[LevelSummary]
Title=hual02

[XIIISaveGameTrigger3]
SaveDescription=Повітряна шахта

[DialogueManager7]
Speakers=((PawnName="Standwell",Sentences=("","","","","Що? Він живий!")))

[DialogueManager0]
Speakers=((PawnName="Standwell",Sentences=("Надмірне завзяття вашого спец. загону обійдеться нам дорого, полковнику.","Вам було наказано нейтралізувати військовослужбовців, а не влаштовувати бійню!","Тепер немає вороття. Накажіть вашим людям довершити справу...жодних свідків, зрозуміло?","Продовжуйте допити. Мені потрібні імена всіх агентів, з якими він працював над справою Шерідана.")),(PawnName="McCall",Sentences=("Але ж це був ваш наказ, генерале!","Буде виконано. Що робити з Керрінгтоном?","Якщо він буде мовчати, відберіть його сигари. Це змусить старого пердуна почати говорити.")))

[DialogueManager1]
Speakers=((PawnName="carringtonf",Sentences=("Тобі більше нічого робити у спец. загоні, синку.","Пропоную тобі міссію найвищого рівня!")))

[DialogueManager3]
Speakers=((PawnName="SPADS1",Sentences=("Можливо просто збіг обставин, я не знаю.","Замовки! Заважаєш працювати!","Замовкни і дай мені подумати! Вся ця база побудована через сраку.","Джейку...","Замовкни.")),(PawnName="SPADS2",Sentences=("Гей, чому Макколл завжди носить одяг саме таких відтінків?","Я чув хтось із спец. загону одного разву назвав його довбнем і...","Чи правда, що Макколл помістив його в психлікарню Плейн-Рок?","Пробач, в мене просто їде дах від цього місця...","Що?")))

[XIIISaveGameTrigger0]
SaveDescription=Контрольна точка1

[DialogueManager2]
Speakers=((PawnName="Carrington",Sentences=("Стендвелле! Вимагаю негайного звільнення! СТЕНДВЕЛЛЕ !","Агов! Ти, Принеси мої сигари... Он вони, на столі!","Гей! Синку, ти мене чуєш?","Чи може хтось дати мені мої сигари?!")),(PawnName="XIIIa",Sentences=("","Треба розпитати цього чоловіка...")),(PawnName="SPADS1b",Sentences=("Стулися, Керрінгтоне!","Чому мене пасадили за грати?")))

[DialogueManager4]
Speakers=((PawnName="SPADS3",Sentences=("Отже, Керрінгтон... Вже не такий зухвалий, чи не так? Ха! Ха! Ха!")))

[DialogueManager5]
Speakers=((PawnName="Carrington",Sentences=("","","","","Я що марю…?","Боже! Не вірю своїм очам…","Мій кращий агент живий!","Джонс... Прийом? Що? Яка ще амнезія?","Ах! Мої сигари!","За базою є підйомник.","Допоможи!","Сюди!","Стережись!","Вихід. Сюди!")),(PawnName="XIII",Sentences=("Ось ваш портативний передавач.")),(PawnName="CarringtonS",Sentences=("Швидше. Вони повернуться.","Тільки но глянь на цього розумника!","Давай з ним розберемося! Готовий?","Готовий, синку?","Агов, посильний! Підійди-но. Мені потрібно до вбиральні!","Ідеально!","Прикрий мене!","Aaaaх! В мене влучили!")))

[DialogueManager6]
Speakers=((PawnName="SPADS1b",Sentences=("","","Я вб'ю його!")))

[DialogueManager8]
Speakers=((PawnName="McCall",Sentences=("","","","Номер XIII?!")))

[XIIISaveGameTrigger1]
SaveDescription=Контрольна точка2

[XIIISaveGameTrigger2]
SaveDescription=Офіс Макколла

[Hual3]
Objectif=((GoalText="Звільніть генерала Керрінгтона."),(GoalText="Підслухайте розмову."),(GoalText="Знайдіть камеру, де тримають Керрінгтона."),(GoalText="Супроводьте Керрінгтона до виходу."),(GoalText="Генерал Керрінгтон повинен вижити."),(),())
MessageGameOver=("","","","","Генерала Керрінгтона вбито.","","Генерала Керрінгтона вбито.")
TexteDuBriefing=Генерал Керрінгтон утримується в полоні на військовій базі Емеральд. Місія героя полягає в порятунку в'язня шляхом проникнення на базу. Найманці, які контролюють базу, стратять генерала за найменшої тривоги. Після досягнення першої цілі герой повинен провести генерала до виходу з бази.

[MedPick5]
PickupMessage=

[FullMedPick8]
PickupMessage=

[DialogueManager9]
Speakers=((PawnName="XIII",Sentences=("","Я ніколи не дізнаюся хто я...")))

