[LevelInfo0]
Title=hual01b

[LevelSummary]
Title=hual01b

[DialogueManager4]
Speakers=((PawnName="hfJones",Sentences=("Піднімись на дах. Гадаю там повинен бути вхід на базу.","Вимкни 4 основні генератори. Вони передають 10 000 вольт на драбину.","На карті зображена вентиляційна шахта біля обриву. Використай свій гак, щоб спуститися туди.")))

[DialogueManager5]
Speakers=((PawnName="hfJones",Sentences=("Піднімись на дах. Гадаю там повинен бути вхід на базу.","Вимкни 4 основні генератори. Вони передають 10 000 вольт на драбину.","На карті зображена вентиляційна шахта біля обриву. Використай свій гак, щоб спуститися туди.")))

[XIIISaveGameTrigger0]
SaveDescription=debut hual01b

[DialogueManager0]
Speakers=((PawnName="SPADS1a",Sentences=("Де друга вантажівка?","Не зважай! Нехай самі дбають про себе!")),(PawnName="SPADS2",Sentences=("Вона їхала прямо позаду! Мені піти перевірити?")))

[DialogueManager3]
Speakers=((PawnName="SPADS1c",Sentences=("Відкривате ящики і починайте сортувати зброю!")),(PawnName="SPADS3b",Sentences=("Ми повинні вантажити їх у авто за годину. Ворушіться!")))

[DialogueManager2]
Speakers=((PawnName="SPADS3",Sentences=("Така купа народу тільки щоб охороняти периметр?","Усе це лише для того, щоб спостерігати за камерою старого Керрінгтона...")),(PawnName="SPADS1b",Sentences=("Згоден... полковник Макколл поводиться дивно!","Не недооцінюй Керрінгтона. Він хитрий старий виродок.")))

[DialogueManager1]
Speakers=((PawnName="SPADS3",Sentences=("Така купа народу тільки щоб охороняти периметр?","Усе це лише для того, щоб спостерігати за камерою старого Керрінгтона...")),(PawnName="SPADS1b",Sentences=("Згоден... полковник Макколл поводиться дивно!","Не недооцінюй Керрінгтона. Він хитрий старий виродок.")))

[DialogueManager6]
Speakers=((PawnName="hfJones",Sentences=("Піднімись на дах. Гадаю там повинен бути вхід на базу.","Вимкни 4 основні генератори. Вони передають 10 000 вольт на драбину.","На карті зображена вентиляційна шахта біля обриву. Використай свій гак, щоб спуститися туди")))

[Hual01b0]
Objectif=((GoalText="Не дозволяйте ворогу увімкнути тривогу."),(GoalText="Знайдіть спосіб проникнути на базу."),(GoalText="Вимкни 4 генератори електроенергії."),(GoalText="Залишилося 3 генератора. "),(GoalText="Залишилося 2 генератора. "),(GoalText="Лишився 1 генератор. "),(GoalText="Драбину знеструмлено, можна піднятися на дах."))
MessageGameOver=("Тривогу було увімкнено: Генерала Керрінгтона стратили!")

