[LevelInfo0]
Title=palace01

[DialogueManager5]
Speakers=((PawnName="HFAmosD",Sentences=("","Вони наближаються. Готуйся!")))

[DialogueManager1]
Speakers=((PawnName="wig1",Sentences=("Ти здурів? Не можна прати сатин в гарячій воді!","Це не найгірше, повір мені.","Ти бовдур! Від цього тканина втратить форму. Успіхів тобі накрохмалити коміри після такого!")),(PawnName="mig1",Sentences=("Якби я знав, що в підсумку буду прати білизну свого боса...","Я додав пом’якшувач тканини, з цим немає проблем?","Уф... Ну. Ох... Та, байдуже...")))

[DialogueManager2]
Speakers=((PawnName="winslow",Sentences=("","","","","","","","","","","Номер XIII...","Допоможи мені вибратися звідси! Я зроблю тебе дуже багатим, розумієш?")))

[DialogueManager9]
Speakers=((PawnName="hfFBI1a",Sentences=("Вінслоу щойно прибув. Менш ніж за хвилину він прибуде на поверх.","Він у кімнаті для засідань.","Підключіть мене до частоти 1?")),(PawnName="hfFBI2a",Sentences=("Усім агентам - будьте готові. Він уже в дорозі.","Прийнято. Прямуйте до 10-2-5.")),(PawnName="hfFBI3a",Sentences=("Готово. Тримайте резервні підрозділи в повній готовності.")))

[DialogueManager8]
Speakers=((PawnName="HFamos",Sentences=("Знайдіть кімнату 41 і не дозвольте себе виявити. Якщо вас помітять, зустріч буде скасовано.","Вінслоу вже прибув. Націльтеся на нього за допомогою направленого мікрофона.","Тримайте його в полі зору!","Добре. Продовжуйте.","Слідуйте за ним.","Нас помітили!","Віллард та Вінслоу прямують до ліфтів! Відключіть живлення. Моя команда їх перехопить.","Заберіть список прихильників!")))

[DialogueManager3]
Speakers=((PawnName="HFAmosD",Sentences=("Обережно! Ти втрачаєш ціль.","")))

[DialogueManager10]
Speakers=((PawnName="Fbi1",Sentences=("Кидай зброю!","Aaaaа!","Перекрити виходи!")),(PawnName="fbi2b",Sentences=("Сюди!","Вас заарештовано!","Не ворушись!")),(PawnName="wig2b",Sentences=("Aaaaа !")))

[LevelSummary]
Title=palace01

[DialogueManager7]
Speakers=((PawnName="winslow",Sentences=("Ооо! Мангуст! Прийшли відзвітувати про смерть номера XIII, все вірно?","Чудово...","Мені вдалося їх усіх переконати. Корпорації! Банки! Навіть ЗМІ...","Найвпливовіші люди цієї країни готові підтримати майбутній режим!","У мене є список наших прихильників. Сьогодні ввечері я передам його номеру III, поки ми чекатимемо початку війни у Святилищі.","Що ви думаєте, номере V?","Хa! Хa! Хa!","Що за...!")),(PawnName="mangouste",Sentences=("Я тут, щоб забезпечити вашу безпеку, містере Вінслоу.")),(PawnName="willard",Sentences=("Ми відстаємо від графіка! Останні новини, номер IX?","Чудово! З мого боку, новини досить обнадійливі.","Незважаючи на невелику невдачу, ми будемо контролювати всі стратегічно важливі елементи країни до завтрашнього вечора. Завдяки операції Червоне Повстання ми нарешті зможемо встановити свою владу.","Як і очікувалося, президент Гелбрейн нічого не підозрює...")))

[XIIISaveGameTrigger0]
SaveDescription=Готель Брістоль Люкс

[DialogueManager11]
Speakers=((PawnName="winslow",Sentences=("","","","","","","","","Дай-но мені свою запальничку. Я знищу ці документи. ","Тоді дай мені свій пістолет, чорт забирай!")),(PawnName="wig2",Sentences=("Я не палю, містере Вінслоу!")))

[CWndSFXTrigger0]
OverLayMessage0=("Номер 5")

[CWndSFXTrigger1]
OverLayMessage0=("Номер 9")

[XIIISaveGameTrigger1]
SaveDescription=Генератор

[DialogueManager4]
Speakers=((PawnName="fbi2",Sentences=("Сюди!","Кімната в кінці коридору!","Ця кімната має скляний дах. Треба піднятися вище.")),(PawnName="fbi3",Sentences=("Вінслоу сховався у більярдній кімнаті. Уперед!","ФБР! Вінслоу, виходь з піднятими руками!")))

[DialogueManager0]
Speakers=((PawnName="fbi3",Sentences=("","","Відчини двері! Все добре, Флаю?","Ми втратили Вілларда!")),(PawnName="fbi2",Sentences=("","","","Він не міг втекти далеко!","Aaaaа !")))

[Palace01b0]
Objectif=((GoalText="Ліквідуйте охорону, не піднімаючи тривоги."),(GoalText="Простежте за зустріччю з кімнати 41."),(GoalText="Запишіть розмову."),(GoalText="Не дайте втекти Вілларду та Вінслоу."),(GoalText="Відключіть електропостачання ліфтів!"),(GoalText="Допоможіть агентам ФБР."),(GoalText="Усуньте Вінслоу."),(GoalText="Усуньте Вілларда."))
MessageGameOver=("Піднято тривогу. Віллард та Вінслоу скасували зустріч.","","","Віллард і Вінслоу втекли.","Віллард і Вінслоу втекли.","Віллард і Вінслоу втекли.")
TexteDuBriefing=Notre dispositif d’ecoute est en place, et mes hommes sont prets a intervenir. Faufilez-vous discretement jusqu’a la chambre 41, puis attendez mes instructions.Les fenetres de la chambre donnent sur la salle de reunion ou Winslow et Willard doivent se retrouver. Votre mission consiste a enregistrer leur conversation avec le micro-canon. Soyez vigilent ! A la moindre alerte, les deux hommes annuleront leur reunion compromettant ainsi toutes chances de remonter jusqu’au numero 1.  Colonel Amos

[DialogueManager6]
Speakers=((PawnName="HFamos",Sentences=("Знайдіть кімнату 41 і не дозвольте себе виявити. Якщо вас помітять, зустріч буде скасовано.","Вінслоу вже прибув. Націльтеся на нього за допомогою направленого мікрофона.","Тримайте його в полі зору!","Добре. Продовжуйте.","Слідуйте за ним.","Нас помітили!","Віллард та Вінслоу прямують до ліфтів! Відключіть живлення. Моя команда їх перехопить.","Заберіть список прихильників!")))

[DialogueManager12]
Speakers=((PawnName="HFamos",Sentences=("Знайдіть кімнату 41 і не дозвольте себе виявити. Якщо вас помітять, зустріч буде скасовано.","Вінслоу вже прибув. Націльтеся на нього за допомогою направленого мікрофона.","Тримайте його в полі зору!","Добре. Продовжуйте.","Слідуйте за ним.","Нас помітили!","Віллард та Вінслоу прямують до ліфтів! Відключіть живлення. Моя команда їх перехопить.","Заберіть список прихильників!")))

[DialogueManager13]
Speakers=((PawnName="willard",Sentences=("","","","","Ти недооцінюєш нашу силу!")))

