[DialogueManager0]
Speakers=((PawnName="Wig2",Sentences=("Заблокуйте виходи!")),(PawnName="Wig1",Sentences=("Нумо! Вперед! Вперед! Вперед!")))

[DialogueManager3]
Speakers=((PawnName="HFAmos",Sentences=("Це полковник Амос -- Жодних дій до мого наказу. Нам потрібно якомога більше інформації, до початку штурму!!")))

[DialogueManager2]
Speakers=((PawnName="Wax",Sentences=("Кхем... Друзі! Голос еліт нашої країни скоро буде почутий. Разом ми закладемо основи нової Америки — гордої, сильної та здорової. Америка буде очищена від усіх паразитів, які надто довго позбавляли її справжньої величі.")))

[LevelInfo0]
Title=Sanc02b

[DialogueManager4]
Speakers=((PawnName="Wax",Sentences=("","Бойові дії почнуться завтра вранці, під час операції Червоне Повстання. Коли номер III дасть сигнал, спец. підрозділи, що керують збройними силами, запровадять воєнний стан по всій країні. Менше ніж за 24 години буде ухвалено новий уряд! Давайте радіти успіхам нашого підприємства і святкувати світанок нової ери!","")))

[DialogueManager1]
Speakers=((PawnName="normMIG1",Sentences=("Вони ще в кімнаті?","Ти впевнений ? Сьогодні відсутні кілька VIP-персон .")),(PawnName="normMIG2",Sentences=("","","","","","Ні, номер VIII ще не прийшов.","Я маю список відсутніх.")))

[DialogueManager5]
Speakers=((PawnName="HFAmos",Sentences=("","Ми дізналися все, що потрібно. Тікай звідти!")))

[DialogueManager9]
Speakers=((PawnName="MIG2",Sentences=("Знаєш про кого я?","Ти знаєш, той, хто завжди говорить про свій човен. Днями він три години розповідав про види герметизації суден!","Так, він. Знаєш скільки він заробив охороняючи суддю Алленбі? ","Я теж не в курсі. Тому і запитав.","Покидьок завжди отримує кращі замовлення.")),(PawnName="MIG3",Sentences=("Ні.","А, точно. Він наче в команді, що сьогодні ввечері патрулює околиці?","Скільки?","Не знаю. Він не надто балакучий...")))

[DialogueManager6]
Speakers=((PawnName="Wax",Sentences=("","","Панове, пропоную продовжити нашу зустріч в буфеті.")))

[Sanc02b0]
Objectif=((GoalText="Підслухайте зустріч."),(),(GoalText="Втечіть зі Святилища."),(GoalText="Ліквідуйте охорону не піднімаючи тривоги."))
MessageGameOver=("","Вас помітили! Завдання провалено.","",Охорона попередила Номера 1. Зустріч скасовано.")

[LevelSummary]
Title=Sanc02b

