[LevelInfo0]
Title=SM02

[SMarin0]
Objectif=((GoalText="Вас помітили! Втечіть через торпедний шлюз."),(GoalText="Знайдіть ключ від торпедного шлюзу."))

[DialogueManager4]
Speakers=((PawnName="pacha",Sentences=("Закрийте всі люки і проведіть мене до торпедної камери!","Ти! Позбутися порушника!","Ти не виберешся звідси живим, Ролланде!","Ми обидва підірвемося, разом з торпедами!","Я краще помру тут, ніж скажу номеру І, що провалив завдання!","Імітація звуку")),(PawnName="pacha",Sentences=("","","","","","")))

[DialogueManager3]
Speakers=((PawnName="SM2",Sentences=("Розпочати нагнітання низького тиску в цистернах головного баласту. Виконувати.")))

[LevelSummary]
Title=SM02

[DialogueManager1]
Speakers=((PawnName="HP",Sentences=("Увага! Усім зайняти бойові позиції!","Екстренний підйом. Виконувати.","Занурення на 28 футів.","Поверхня! Поверхня! Поверхня! ","Офіцер палуби, до перископа.","Судно Петріот наближається до плавучого доку Резолют AFDM - 10.")))

[CWndSFXTrigger0]
OverLayMessage0=("Номер 7")

[DialogueManager0]
Speakers=((PawnName="SM1",Sentences=("Хто тут?")))

[XIIISaveGameTrigger0]
SaveDescription=субмарина початок

[DialogueManager2]
Speakers=((PawnName="normpacha",Sentences=("Закрийте всі люки і проведіть мене до торпедної камери!","Ти! Позбутися порушника!","Ти не виберешся звідси живим, Ролланде!","Ми обидва підірвемося, разом з торпедами!","Я краще помру тут, ніж скажу номеру І, що провалив завдання!","Імітація звуку")),(PawnName="normpacha",Sentences=("","","","","","")))

[Porte24]
LockedMessage=

[Porte16]
LockedMessage=

