[LevelInfo0]
Title=spads02a

[XIIIDocumentPick0]
Information=Досьє з Пентагону
PickupMessage=Досьє з Пентагону
InvItemName=Досьє з Пентагону

[DialogueManager4]
Speakers=((PawnName="SPADS1b",Sentences=("","","","Ти тут новенький?","Ох.")),(PawnName="SPADS2b",Sentences=("","","","Так, тільки вчора прибув..")))

[LevelSummary]
Title=spads02a

[DialogueManager2]
Speakers=((PawnName="Rowland",Sentences=("Привіт, Флаю! У мене на сьогодні звільнення, проте навіть не думай псувати мою репутацію. Вчорашня перемога на тренуванні ще не робить тебе кращим!")))

[DialogueManager3]
Speakers=((PawnName="HFJones",Sentences=("Вочевидь Макколл проживає у наметі, яким користувався під час операції Буря в Пустелі. Вона вирізняєтсья кольором.","Розмісти прослуховування за інтеркомом!","Я все записала. Тепер знайди досьє Ролланда, та готуйся все підірвати!","Не знаю, куди Макколл планує відправити зброю, але краще її позбутися!")))

[DialogueManager0]
Speakers=((PawnName="McCall",Sentences=("Підходьте ближче, панове.","Це номер XI, прийом?","Партія зброї прибуде сьогодні ввечері. Мої люди прагнуть служити Справі. Прийом.","У мене на столі його військове досьє. Викрав його з Пентагону, щоб заблокувати розслідування ФБР.","Я проведу вас.","Влучно сказано, пане генерале...")),(PawnName="Standwell",Sentences=("Доброго вечора, Номер I. Президент Гелбрейн все ще вірить у імітацію воєнного стану і щойно дозволив спец. загону контролювати армію під час навчань. Прийом.","Він ще більш нетерплячий, ніж його люди. Чи не так, пане полковнику?","Хa! Хa! Хa!")),(PawnName="Sheridan",Sentences=("Прийнято! Доповідайте, номер III!","Добре! Номер V?","Номер XI?","Чудово... Чи є новини про номер XIII?","Добре. Стосовно номера XVII, продовжувати пошуки не потрібно. Я маю дещо, що вона обов’язково захоче забрати особисто. Засідання завершено, панове! Надобраніч!")),(PawnName="Willard",Sentences=("Завтра я отримаю список усіх, хто підтримує Справу. Номер IX передасть його мені в отелі. Прийом.","Для мене честь познайомитися з вами, полковнику Макколл.","Хa! Хa! Хa!")))

[DialogueManager1]
Speakers=((PawnName="Spads1a",Sentences=("Його ім'я у мене на кінчику язика","Ні, його суперник!","Як же його звали...","Його, наче, найняв Генерал Керрінгтон. Це останнє, що я чув.","Точно. Флай! Його звали Джейсон Флай!")),(PawnName="Spads3",Sentences=("Стів Ролланд?","О, я пам'ятаю! Вони завжди змагалися.","Цікаво, де він зараз?")))

[DialogueManager9]
Speakers=((PawnName="XIII",Sentences=("Стів Ролланд... Людина, чию особистість я отримав...")))

[DialogueManager8]
Speakers=((PawnName="SPADS2c",Sentences=("Ох... Я з'їв забагато чилі!","В тому, що й тебе.")),(PawnName="SPADS1c",Sentences=("У якому наметі тебе розмістили?","Я вб'ю клятого кухаря.")))

[DialogueManager7]
Speakers=((PawnName="SPADS3c",Sentences=("Не палити в ангарі! Ти з глузду з'їхав?")),(PawnName="SPADS2d",Sentences=("Чорт, це була остання...")))

[DialogueManager5]
Speakers=((PawnName="SPADS1b",Sentences=("Тут нас ніхто не побачить... Будеш?","Бережеш легені для навчань?","Це ж просто імітація, ти в курсі... ")),(PawnName="SPADS2b",Sentences=("Ні дякую.","Так, не можу дочекатися початку дій!","У мене відчуття, що вони будуть значно відрізнятися від наших очікувань!")))

[Spads02a0]
Objectif=((GoalText="Схавайте пристрій прослуховування у наметі полковника Макколла."),(GoalText="Знайдіть досьє Стіва Ролланда та підірвіть ангар зі спорядженням."),(GoalText="Обережно усуньте найманців навколо бежевого намету."))
MessageGameOver=("","","Піднято тривогу: зустріч скасовано.")

[XIIISaveGameTrigger4]
SaveDescription=Табір СЗ 1

[XIIISaveGameTrigger3]
SaveDescription=2

[DialogueManager6]
Speakers=((PawnName="SPADS2a",Sentences=("Ла-ла-ла!")))

[XIIISaveGameTrigger2]
SaveDescription=1

[DialogueManager10]
Speakers=((PawnName="SPADS3b",Sentences=("Можливо, Дуглас!","Чорт...")))

[MessageTrigger0]
TriggeredMsg=Не забудьте сховати тіла


