[LevelInfo0]
Title=spads02b

[DialogueManager1]
Speakers=((PawnName="normMcCallB",Sentences=("Стів Ролланд уже давно помер, а я не вірю в привидів, сержанте Бауер. Продовжуйте чергування!")),(PawnName="normspads3d",Sentences=("Клянуся, полковнику. Клянуся, я бачив його!","Так точно, полковнику!")))

[XIIISaveGameTrigger0]
SaveDescription=McCall

[DialogueManager2]
Speakers=((PawnName="HFJones",Sentences=("Гарна робота. А тепер прямуй до човна!","Погані новини – найманці помітили човен. Знайди інший шлях виходу!","Субмарина готовв до відплиття. Знайди спосіб проникнути всередину, це єдиний вихід!")))

[DialogueManager0]
Speakers=((PawnName="spads3c",Sentences=("Забираємося звідси!")))

[DialogueManager5]
Speakers=((PawnName="HFJones",Sentences=("Гарна робота. А тепер прямуй до човна!","Погані новини – найманці помітили човен. Знайди інший шлях виходу!","Субмарина готова до відплиття. Знайди спосіб проникнути всередину, це єдиний вихід!")))

[DialogueManager3]
Speakers=((PawnName="McCall",Sentences=("Проклятий сучий син. Він заплатить за це.","Я його вб'ю...","XIII! Чуєш мене?","Номер I недооцінив твої навички. Він хоче повторно залучити тебе до Групи.","Кинь зброю, хлопче! Давай це обговоримо.","Я ніколи не голосував за твою страту, чуєш? То була ідея Стендвелла!","Ти отримаєш свою частку, номер XIII... Я подбаю про це. Ну ж бо, кидай зброю!","Ролланде ! ","Мої ноги... Ти переміг! Я здаюся...","Ррааа !","Хахаха! Ти думав, перемога буде легкою?","Здавайся!")))

[DialogueManager4]
Speakers=((PawnName="normMcCall",Sentences=("Проклятий сучий син. Він заплатить за це.","Я його вб'ю...")))

[DialogueManager13]
Speakers="((PawnName="spads3a",Sentences=("Що за чортівня?")),(PawnName="spads1",Sentences=("Казав же не палити біля ангару...","Обережно. Він може вибухнути знову!")))"

[DialogueManager11]
Speakers="((PawnName="normMcCall",Sentences=("Проклятий сучий син. Він заплатить за це.","Я його вб'ю...","XIII! Чуєш мене?","Номер I недооцінив твої навички. Він хоче повторно залучити тебе до Групи.","Кинь зброю, хлопче! Давай це обговоримо.","Я ніколи не голосував за твою страту, чуєш? То була ідея Стендвелла!","Ти отримаєш свою частку, номер XIII... Я подбаю про це. Ну ж бо, кидай зброю!","Ролланде ! ","Мої ноги... Ти переміг! Я здаюся...","Ррааа !","Хахаха! Ти думав, перемога буде легкою?","Здавайся!")))"

[CWndSFXTrigger15]
OverLayMessage0=("Номер 11")

[Spads02b0]
Objectif=((GoalText="Втечіть з табору!"))
KeyKeeperKeyName=Ключ

[DialogueManager10]
Speakers=((PawnName="spads2a",Sentences=("На базі порушник!")),(PawnName="spads1b",Sentences=("Дивись. Це ж Стів Ролланд!")),(PawnName="spads3b",Sentences=("Повідомте Макколу!")),(PawnName="spads2b",Sentences=("Ангар з боєприпасами вибухнув!")))

[LevelSummary]
Title=spads02b

