[DialogueManager0]
Speakers=((PawnName="HFCarrington",Sentences=("Відведи президента в безпечне місце і знайдіть Шерідана. Я втратив з ним зв'язок!","Я все чув. Я повідомлю полковника Амоса.")),(PawnName="XIII",Sentences=("Вакс - це Номер I. Ми його дістанемо!")))

[DialogueManager1]
Speakers=((PawnName="GI1a",Sentences=("Це Купер. Я мав супроводжувати президента Ґелбрейна до диспетчерської станції, але він все ще не з'явився. Можете дізнатися, що сталося?... Добре! Відбій.")))

[LevelInfo0]
Title=ssh101b

[SSH101b0]
Objectif=((GoalText="Вас не повинні помітити."),(GoalText="Нейтралізуйте солдат."),(GoalText="Президента в заручниках! Звільніть його."),(GoalText="Захистіть Президента та доправте його солдатам."),(GoalText="Досягніть контрольної точки."))
MessageGameOver=("Піднято тривогу. Номер I привів у виконання операцію Червоне Повстання. Вже пізно рятувати країну","Ви вбили невинну людину.")

[LevelSummary]
Title=ssh101b

[DialogueManager4]
Speakers=((PawnName="Standwell",Sentences=("Номер XIII! Знову з-поміж нас?","Для нашої Справи завжди знайдутсья солдати!")),(PawnName="Galbrain",Sentences=("Допоможіть!","Випустіть мене!","Боже милостивий! Зупиніть усі операціії, доки не пізно.","Фуффф... Фуффф... Фуффф ","Аааа!")))

[DialogueManager6]
Speakers=((PawnName="GI2b",Sentences=("Сюди, полковнику. Хутко!","Я догляну за ним. Просто залиште його тут!","Пане Президенте! Ви мене чуєте?... Добре... Він дихає.")))

[DialogueManager5]
Speakers=((PawnName="GI1c",Sentences=("Допоможіть нам, полковнику!","Спец. загін планує влаштувати переворот!","Вони чекають наказу Келвіна Вакса!","Їх необхідно нейтралізувати!","Успіхів, полковнику.")))

[CWndSFXTrigger10]
OverLayMessage0=("Номер 3")

[DialogueManager2]
Speakers=((PawnName="GI2a",Sentences=("Цому ці двері зачинено?")))

