[LevelInfo0]
Title=toits01

[DialogueManager9]
Speakers=((PawnName="Radio",Sentences=("Ми перериваємо цю програму для екстрених новин. ","Екстрена новина...","Бріджит Кертіс, RT News. А тепер повертаємося до нашого хіт-параду з останнім хітом від Браяна Лі.")),(PawnName="RadioMix",Sentences=("Ла-ла-ла!")))

[DialogueManager2]
Speakers=((PawnName="Tueur1a",Sentences=("Честь? Про що ти говориш? Це не вестерн! Крім того, ті дуелі зі Старого Заходу були просто лайном. Більшість сутечок було виграно пострілом у спину з рушниці, аніж у дуелі на револьверах біля салуна!","У ті часи краще було вистрілити багато свинцю, ніж намагатися похизуватися одним пострілом! ","Ха! Ха! Ха!")),(PawnName="Tueur2a",Sentences=("Ха! Ха! Ха!")),(PawnName="Tueur4a",Sentences=("Без жартів... ")))

[MessageTrigger0]
TriggeredMsg="Оберіть гак у інвентарі. Натисніть клавішу "Дії", щоб вистрілити трос. Утримайте натиснутою клавішу "Атаки", щоб піднятись. Утримайте натиснутою клавішу "Альтернативної Атаки", щоб спуститись. Відпустіть клавішу "Атаки", щоб зупинитись. Натисніть клавішу "Дії", щоб завершити підйом."

[DialogueManager5]
Speakers=((PawnName="Tueur2b",Sentences=("Aaaaа!")))

[XIIISaveGameTrigger3]
SaveDescription=Дах старт

[DialogueManager0]
Speakers=((PawnName="JonesMaj",Sentences=("Агов! Сюди!","Ми знову зустрілись і жодної реакції?","Не можу повірити. Ти справді втратив пам'ять.","Я - майор Джонс, перший офіцер генерала Керрінгтона. Пригадуєш?","Керрінгтон зник три дні тому. Він вів паралельне розслідування вбивства президента Шерідана.","Він єдиний, хто може допомогти тобі вибратися з цієї халепи. ","Тут небезпечно.","До стіни. Хутко!","Тримай!","Я піднімусь першою!","Тепер ти! ","Я чекаю дзвінка від інформатора. Він знає, де тримають Керрінгтона.","Вони на значній відстані!","Використай приціл.","Спустимось з іншого боку. Я прикрию!","Чисто!","Розбіжись! ","Ковбої вже не ті, що були раніше...","Тримайте!","Прийом... я слухаю?","Дивись, гелікоптер!","Треба його захопити","Вимкни систему безпеки. Я не можу дістатися до посадкової смуги!!")),(PawnName="XIII",Sentences=("Хто ти?","Сподіваюсь вона не полетить без мене!")))

[XIIISaveGameTrigger0]
SaveDescription=Дах контрольна точка1

[MessageTrigger1]
TriggeredMsg=Натисніть клавішу "Альтернативної Атаки" для прицілювання.

[DialogueManager3]
Speakers=((PawnName="Tueur1a",Sentences=("","","","Дідько! Позаду!")))

[CineTrigger12]
Message=zeuuub

[Toits0]
Objectif=((GoalText="Слідуйте за майор Джонс."),(GoalText="Вимкніть систему безпеки."),(GoalText="Забирайтесь у гелікоптер."),(GoalText="Джонс повинна вижити."))
MessageGameOver=("","","","Ви втратили товариша.")

[DialogueManager4]
Speakers=((PawnName="Jones",Sentences=("Гарна робота!","Стережись! Снайпер! ","Сюди!","Хутко!","Зараз! Уперед!","Прокляття! Так і знала, що не треба було відпускати тебе одного на той човен.")))

[DialogueManager1]
Speakers="((PawnName="Tueur4",Sentences=("Ось там! З жінкою.")))"

[XIIISaveGameTrigger2]
SaveDescription=Дах старт

[LevelSummary]
Title=toits01

[DialogueManager6]
Speakers=((PawnName="Indic",Sentences=("Джонс, прийом? У мене є інформація.","Керрінгтона заарештував генерал Стендвелл! Його тримають у Емеральді, ізольованій військовій базі в Аппалачах. Я досі не знаю, чому Стендвелл хоче тримати Керрінгтона подалі від Пентагону, і...")),(PawnName="Jones"))

[DialogueManager7]
Speakers=((PawnName="Tueur3b",Sentences=("Кажу тобі вони всередині!")),(PawnName="Tueur1b",Sentences=("Дай-но РПГ!")),())

[DialogueManager8]
Speakers=((PawnName="Tueur4",Sentences=("","Стріляй!")))

[XIIISaveGameTrigger1]
SaveDescription=Дах контрольна точка2

[DialogueManager10]
Speakers=((PawnName="Jones",Sentences=("","","","","","","Немає часу споглядати краєвиди. Вперед!")))

